async function addMultiAlertTestData() {
  console.log("다중 알림 테스트 데이터 추가를 시작합니다...");
  const idToken = await firebase.auth().currentUser.getIdToken(true);

  // 1. 안심존으로 설정될 위치 데이터 (서울숲 근처)
  const safe_locations = [
    { lat: 37.544, lng: 127.039 }, { lat: 37.545, lng: 127.038 },
    { lat: 37.543, lng: 127.040 }, { lat: 37.546, lng: 127.037 },
    { lat: 37.544, lng: 127.0395 }, { lat: 37.545, lng: 127.0385 },
    { lat: 37.543, lng: 127.0405 }, { lat: 37.546, lng: 127.0375 },
    { lat: 37.5445, lng: 127.039 }, { lat: 37.5455, lng: 127.038 },
  ];

  // 2. 안심존을 벗어난 위치 데이터 (3곳)
  const unsafe_locations = [
    { lat: 35.179, lng: 129.075 }, // 부산
    { lat: 36.350, lng: 127.384 }, // 대전
    { lat: 35.160, lng: 126.851 }, // 광주
  ];

  const postLocation = async (point) => {
    try {
      const response = await fetch('/api/locations', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${idToken}`
        },
        body: JSON.stringify(point)
      });
      if (!response.ok) throw new Error('Server error');
      console.log(`위치 전송 완료:`, point);
    } catch (err) {
      console.error("API 호출 오류:", err);
      throw err; // Stop the script on error
    }
    await new Promise(resolve => setTimeout(resolve, 100)); // 딜레이
  };

  console.log("--- 안심존 데이터 추가 중 ---");
  for (let i = 0; i < safe_locations.length; i++) {
    await postLocation({
      ...safe_locations[i],
      time: new Date(new Date().getTime() + i * 1000).toISOString()
    });
  }

  console.log("--- 이탈 데이터 추가 중 ---");
  for (let i = 0; i < unsafe_locations.length; i++) {
    await postLocation({
      ...unsafe_locations[i],
      time: new Date(new Date().getTime() + (safe_locations.length + i) * 1000).toISOString()
    });
  }

  alert("다중 알림 테스트 데이터 추가 완료 이제 보호자 계정으로 로그인하여 결과를 확인해보세요.");
}

addMultiAlertTestData();